<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StresslessHeadless</RootNamespace>
    <AssemblyTitle>StresslessHeadless</AssemblyTitle>
    <Authors>Raidriar796</Authors>
    <Copyright>Copyright © 2024 Raidriar796</Copyright>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ResonitePath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)Headless\net8.0\rml_libs\0Harmony-Net8.dll')">$(ResonitePath)Headless\net8.0\rml_libs\0Harmony-Net8.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrooxEngine" Publicize="true">
      <HintPath>$(ResonitePath)Headless\net8.0\FrooxEngine.dll</HintPath>
      <Private>false</Private>
      
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Headless\net8.0\Elements.Assets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Headless\net8.0\Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
